export GCLOUD_PROJECT=myproject
export CLOUDSDK_CORE_PROJECT=myproject
export PUBSUB_EMULATOR_HOST=localhost:8085
export PUBSUB_PROJECT_ID=myproject
export DATASTORE_EMULATOR_HOST=localhost:8239
export DATASTORE_HOST=localhost:8239
export DATASTORE_PROJECT_ID=myproject